export REGISTRY_USERNAME=atest6066
export REGISTRY_PASSWORD=!QAZxsw2
export REGISTRY_HOST=quay.io
export REGISTRY_EMAIL=atest6066@gmail.com
export GITLAB_NAME=atest6066
export OPENSHIFT_USERNAME=developer
export OPENSHIFT_PASSWORD=any
